# blazor-dev-tools

./: .editorconfig  .gitignore  BlazorDevTools.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  RELEASE.md
.cursor/rules/: architecture.mdc
.github/workflows/: ci.yml
samples/BlazorDevTools.Sample.Server/: BlazorDevTools.Sample.Server.csproj  Program.cs
samples/BlazorDevTools.Sample.Server/Components/: App.razor  _Imports.razor
samples/BlazorDevTools.Sample.Server/Components/Layout/: NavMenu.razor
samples/BlazorDevTools.Sample.Server/Components/Pages/: DeepTree.razor  LiveUpdate.razor  LoadedContent.razor
samples/BlazorDevTools.Sample.Server/Properties/: launchSettings.json
samples/BlazorDevTools.Sample.Wasm/: BlazorDevTools.Sample.Wasm.csproj  Program.cs  _Imports.razor
samples/BlazorDevTools.Sample.Wasm/Layout/: MainLayout.razor  NavMenu.razor
samples/BlazorDevTools.Sample.Wasm/Pages/: DeepTree.razor  DeepTreeNode.razor  LiveUpdate.razor  SkeletonPlaceholder.razor
samples/BlazorDevTools.Sample.Wasm/Properties/: launchSettings.json
samples/BlazorDevTools.Sample.Wasm/wwwroot/: index.html
src/BlazorDevTools.Client/: BlazorDevTools.Client.csproj  Component1.razor  DevToolsInitializer.razor  ExampleJsInterop.cs  package-lock.json  package.json  tsconfig.json
src/BlazorDevTools.Client/DependencyInjection/: ConfigureBlazorDevToolsOptions.cs  ServiceCollectionExtensions.cs
src/BlazorDevTools.Client/Inspection/: BlazorInternalsAccessor.cs  ComponentCssLocatorBuilder.cs  ComponentStateRenderTreeAccessor.cs  IComponentTreeInspector.cs  ParameterValueSerializer.cs  ReflectionComponentTreeInspector.cs
src/BlazorDevTools.Client/Options/: BlazorDevToolsOptions.cs
src/BlazorDevTools.Client/Protocol/: ComponentInjection.cs  ComponentNode.cs  ComponentParameter.cs  ComponentPropsUpdatePayload.cs  ComponentSelectionPayload.cs  ComponentTreeUpdatePayload.cs  DevToolsEnvelope.cs  DevToolsJsonSerializerOptions.cs  DevToolsMessageType.cs  DevToolsProtocol.cs
src/BlazorDevTools.Client/Services/: BlazorDevToolsService.cs  IBlazorDevToolsService.cs
src/BlazorDevTools.Client/scripts/: blazorDevToolsInterop.ts  dotnetJsInterop.ts
src/BlazorDevTools.Client/wwwroot/: blazorDevToolsInterop.js
src/Extension/: background.js  content.js  devtools.html  devtools.js  manifest.json  package-lock.json  package.json  panel.css  panel.html  panel.js  tsconfig.json  tsconfig.tools.json
src/Extension/scripts/: background.ts  content.ts  devtools.ts  highlightOverlay.ts  pagePicker.ts  panel.ts
src/Extension/scripts/panel/: constants.ts  detailsView.ts  nestFlatNodes.ts  pageHighlight.ts  pickerControl.ts  treeView.ts
src/Extension/tools/: package-extension.ts
src/Extension/types/: contentRelay.ts  protocol.ts  relay.ts  treeView.ts
tests/BlazorDevTools.Client.Tests/: BlazorDevTools.Client.Tests.csproj  ProtocolSerializationTests.cs
